.profile_main{
    margin-bottom: 10rem;
}


.title{
    color: #01d277;
    text-align: center;
    text-transform: uppercase;
}

.profile_section{
    width: 100vw;

}

.profile_section .profile_section-title{
    color: #01d277;
    text-align: center;
    text-transform: uppercase;
}

.image-gallery-swipe{
    width: 100vw;
    height: 40rem;
}

.image-gallery-slides{
    height: 40rem;
}

.image-gallery-image{
    width: 100%;
    height: 40rem;
}

.image-gallery-image picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 10%;
}

.alice-carousel__prev-btn [data-area]::after{
    content: "<";
    position: absolute;
    top: 50%;
    left: 3rem;
    color: #fff;
    font-size: 2rem;
    background: #333;
    padding: 0 1rem;
    transform: translateY(-50%);
    cursor: pointer;
    border-radius: 4px;
}
.alice-carousel__prev-btn:active [data-area]::after,
.alice-carousel__next-btn:active [data-area]::after{
    color: #01d277;
}

.alice-carousel__next-btn [data-area]::after{
    content: ">";
    position: absolute;
    top: 50%;
    right: 3rem;
    color: #fff;
    font-size: 2rem;
    background: #333;
    padding: 0 1rem;
    cursor: pointer;
    transform: translateY(-50%);
    border-radius: 4px;
}

@media (max-width: 320px) and (max-height: 568px){
    .image-gallery-swipe{
        height: 30rem;
    }
    .image-gallery-slides{
        height: 30rem;
    }

    .image-gallery-image{
        height: 30rem;
    }
}


@media (min-width: 500px){
    .image-gallery-swipe{
        height: 50rem;
    }
    .image-gallery-slides{
        height: 50rem;
    }

    .image-gallery-image{
        height: 50rem;
    }
    .image-gallery-image picture img{
        object-position: 0% 10%;
    }
}